{
  "name": "mrdt_basestation",
  "version": "1.0.0",
  "description": "Electron application to interface with the MST Mars Rover",
  "main": "index.js",
  "scripts": {
    "start": "electron ./out/electron/index.js",
    "build": "webpack --config webpack.website.config.js && electron ./out/electron/index.js",
    "build:watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissouriMRDT/BaseStation_Software.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissouriMRDT/BaseStation_Software/issues"
  },
  "homepage": "https://github.com/MissouriMRDT/BaseStation_Software#readme",
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "electron": "^10.1.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/node": "^14.6.2",
    "html-webpack-plugin": "^4.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
